# mobileapp-ARM

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  README.md  Salymarm.mobileprovision
Constants/: ServerConstants.cs
Models/: AppSettings.cs  ArmAppVersion.cs  FilesSave.cs  GetFiles1.cs  ILoginRequest.cs  IRegistrRequest.cs  Language.cs  NewZalogRequest.cs  PlayStoreVersionChecker.cs  PoruchZavkr.cs  SavingRequest.cs  SessionManager.cs  StatusUser.cs  User.cs  UserData.cs  UserSalymArm.cs  Zalogi.cs  Zavkr.cs
Resources/Localization/: AppResources.cs  AppResources.ky.resx  AppResources.resx  LocalizationResourceManager.cs  TranslateExtension.cs
Resources/Styles/: Styles.xaml
Sevices/: AccountRepository.cs  IAccountRepository.cs  ILoginRepository.cs  ISavingRepository.cs  LoginService.cs  PlayStoreVersionChecker  SavingService.cs
ViewModels/: BaseViewModel.cs  LoginPageViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityPhoto.xaml  ActivityPhoto.xaml.cs  ActivityPhoto_2.xaml  ActivityPhoto_2.xaml.cs  ActivityPhoto_3.xaml  ActivityPhoto_3.xaml.cs  CreateZalogPage.xaml  CreateZalogPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListActivityPhoto.xaml  ListActivityPhoto.xaml.cs  ListPoruch.xaml  ListPoruch.xaml.cs  PhotoClient.xaml  PhotoClient.xaml.cs  PinVerificationPage.xaml  PinVerificationPage.xaml.cs  PoruchPhoto.xaml  PoruchPhoto.xaml.cs  RegistPage.xaml  RegistPage.xaml.cs  ResidencePhoto.xaml  ResidencePhoto.xaml.cs  SetPinPage.xaml  SetPinPage.xaml.cs  Zalog.xaml  Zalog.xaml.cs  ZalogPhoto.xaml  ZalogPhoto.xaml.cs  ZavkrPage.xaml  ZavkrPage.xaml.cs
